18/8/2025

- Se están haciendo correcciones para el primer deploy
- Se agregó los tipos de datos de next-auth
- Falta arreglar algo next auth que ha quedado inconcluso.

1/10/2025En el master: Se envía el resturantId para ser esparcido al editor de items. 
En el editor de items: se implementó el resturantId para manejar los items del restaurante sobre el cuál se está accionando. Al crear items se guardan satisfactoriamente. El select de categorias fue reconstruido para mostrar y seleccionar la lista de categorias existentes en el negocio y enviarlas ya sea para crear o editar el item. Al editar un item este muestra en el mismo select la categoria a la cuál pertenece. 