Funcionalidades y pendientes:
- Que al crear un restaurante se pueda subir el logo del negocio.
- Arreglar el redireccionamiento de la página 404
- Arreglar las rutas publicas (actualmente están redireccionando al login del backoffice que a su vez lleva a la 404)
- Cambiar de nombre a la colección, 'restaurants' por 'business'.
- Cambiar el nombre de la base de datos de 'carta-visualizer' a 'viw-carta'.
- Asegurar en el backend los endpoints sensibles que no deben ser publicos, pues /api esta abierto.
18/8/2025
- Se están haciendo correcciones para el primer deploy
- Se agregó los tipos de datos de next-auth
- Falta arreglar algo next auth que ha quedado inconcluso.

1/10/2025
En el master: Se envía el resturantId para ser esparcido al editor de items. 
En el editor de items: se implementó el resturantId para manejar los items del restaurante sobre el cuál se está accionando. Al crear items se guardan satisfactoriamente. El select de categorias fue reconstruido para mostrar y seleccionar la lista de categorias existentes en el negocio y enviarlas ya sea para crear o editar el item. Al editar un item este muestra en el mismo select la categoria a la cuál pertenece. 